<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
    h1 {
        color: rgb(95, 202, 149);
        background-color: blue;
        font-weight: 200;
    }

    #p1 {
        color: orange;
        background-color: aqua;
    }

    .c1 {
        text-align: center;
        /* center text from left and right in side of box */
        justify-self: center;
        /* center whole box as per screen. */
        align-content: center;
        /* center text from up and down in side of box. */
        background-color: red;
        border: 10px solid black;
        height: 90px;
        width: 90px;
        margin: 40px;
        padding: 10px;
    }

    .aa {
        text-transform: uppercase;
    }

    #aa {
        text-indent: 1em;
        text-decoration: line-through;
        letter-spacing: 6px;
    }

    #bb {
        text-indent: 2em;
        text-decoration: underline;
    }

    #cc {
        text-indent: 3em;
        line-height: 5;
    }

    #dd {
        text-indent: 4em;
        font-style: italic;
    }

    #ee {
        text-indent: 6em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #ff {
        text-indent: 7em;
    }
    .poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
    .monospace{
        font-family: monospace;
    }

</style>

<body></body>
<h1>
    direct html elemnt
</h1>
<p id="p1">with id ............</p>
<div class="c1">
    don't see here. <br>
    &#128128;
</div>
<h3 class="aa" id="aa">&#9669;here&#9659;</h3>
<h3 class="aa" id="bb">is</h3>
<h3 class="aa" id="cc">all</h3>
<h3 class="aa" id="dd">basic</h3>
<h3 class="aa" id="ee">of</h3>
<h3 class="aa" id="ff">css</h3>
</body>
<p id="poppins-extrabold">This is writen in poppins language with using from google fonts.</p>
<p id="monospace">This is writen in monospace normaly</p>
</html>