<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> prectice for making layouts </title>
    <style>
        .main_box{
            border: 2px solid black;
            height: 460px;
            width: 550px;
        }

        .nav_box{
            border: 2PX solid black;
            height: 40px;
            width: 550px;
            border-top: none;
            border-right: none;
            border-left: none;
            position: fixed;
        }

        .first_inner_box{
            border: 2PX solid black;
            height: 180px;
            width: 180px;
            margin: 80px 0px 0px 40px;
            
        }

        .second_inner_box{
            border: 2PX solid black;
            height: 180px;
            width: 180px;
            margin: 0px 0px 0px 284px;
        }

        .content_box{
            border: 2PX solid black;
            height: 80px;
            width: 350px;
            margin: 30px 0px 0px 90px;
            border-radius: 200px;
            text-align: center;
            font-size: 20px;
            color: rgb(46, 8, 82);
        }
    </style>
</head>
<body>
    <main>
        
        <div class="main_box">
            <nav>
                <div class="nav_box">
        
                </div>
            </nav>
            <div class="first_inner_box">
                
                <div class="second_inner_box">
    
                </div>
            </div>
            <div class="content_box">
                <p>this is some content for this prractice lesson</p>
            </div>
        </div>
        
    </main>
</body>
</html> -->






<!-- The one is not perfect it was first try now after watching video code is below. -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hjfd </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: purple;
            height: 100px;
            position: sticky;
        }
        main{
            background-color: black;
            color: white;
            padding: 45px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 20px;
            text-align: center;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 33px;
            border: 2px solid white;
            margin: 10 20vw;
            font-size: 2em;
            border-radius: 15px;
        }
        footer{
            height: 100px;
            background-color: blanchedalmond;
        }
        .orangr-box{
            height: 25px;
            width: 25px;
            background-color: #4b6f9b;
            position: fixed;
            bottom: 12px;
            right: 13px;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="orangr-box">

        </div>

    </main>

    <footer>

    </footer>
</body>
</html>