<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css multi color website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        :root{
            --primary-color: purple;
            --secondary-color: rgb(196, 129, 216);
            --text-colour: white;
        }

        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
            
            padding: 12px 0;
        }
        ul li{
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
            list-style: none;
            display: inline;
            padding: 23px;
        }
        ul li a{
            color: var(--text-colour);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
                