<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page with help of grid</title>
</head>
<style>
    /* .logo{
        width: 30px;
        height: 25px;
        background-color: aqua;
    }  */
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .right ul {
        display: flex;
        gap: 34px;
    }

    .right ul li {
        list-style: none;
        /* margin: 5px; */
    }

    .title {
        font-size: 34px;

        font-weight: bold;
        text-align: center;
        margin: 10px;
        margin-top: 14px;
    }

    .information {
        text-align: center;
        font-size: 20px;
        margin: 0px 0px 0px;
        padding-left: 7px;
        padding-right: 7px;
    }

    .button {
        justify-content: center;
        height: 5px;
        width: 17px;
    }

    .main_buttons {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        gap: 25px;
        /* Add spacing between buttons */
    }

    .windows,
    .mac,
    .linux {
        padding: 9px 16px;
        margin-bottom: 25px;
        font-size: 18px;
        cursor: pointer;
        background-color: rgb(211, 247, 247);
    }

    .flex {
        display: flex;
    }

    .small_text {
        font-size: 10px;
        text-decoration: underline dashed;
        align-content: center;
    }

    .app {
        font-size: 23px;
        align-self: center;
    }

    .second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: bisque; */
        padding: 11px;
        /* margin-right: 190px; */
    }

    .app_download {
        display: flex;
        align-items: center;
        /* vertically center text next to image */
        justify-content: center;
        /* center the whole block on the page */
        gap: 15px;
        /* spacing between image and text */
        text-align: left;
        margin-right: 240px;
    }

    .text_block {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .item {
        height: 100px;
        width: 200px;
        background-color: rgb(168, 151, 184);
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .btn {
        background-color: rgb(169, 236, 233);

    }

    .blue {
        margin-left: 3px;
    }

    .green {
        background-color: rgb(43, 253, 106);
    }

    .item-lang {
        margin-bottom: 5px;
        font-size: 24px;
        justify-self: center;
        margin-top: 25px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        justify-content: center;
        align-items: center;
        gap: 55px;
    }

    @media (max-width: 768px) {
        .title {
            font-size: 28px;
        }

        .information {
            font-size: 16px;
        }

        .app {
            font-size: 18px;
        }

        .grid {
            gap: 15px;
        }
    }

    @media screen and (max-width: 640px) {
        .grid {
            grid-template-columns: 1fr 1fr;
            /* switch to 2 column */
        }
    }

    @media (max-width: 480px) {

        .grid {
            grid-template-columns: 1fr;
            /* switch to 1 column */
        }

        nav {
            flex-direction: column;
            gap: 10px;
        }

        .right ul {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .main_buttons {
            flex-direction: column;
            gap: 10px;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img width="150" height="25"
                    src="https://www.anaconda.com/wp-content/uploads/2022/12/anaconda_secondary_logo.svg" alt="Anaconda"
                    class="site-logo__secondary-image" loading="lazy" data-airgap-id="41">
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section>
            <div class="title">
                The Operating System for AI
            </div>
            <div class="information">
                The world most trusted open ecosystem for
                sourcing, building, and deploying data science <br> and <br> AI initiatives
            </div>
            <div class="main_buttons">

                <button class="windows">
                    download for windows
                </button>
                <button class="mac">
                    download for mac
                </button>
                <button class="linux">
                    download for linux
                </button>
            </div>

        </section>

        <section class="second">
            <div class="app_download">
                <img src="https://media.istockphoto.com/id/503423412/vector/snake-illustration.jpg?s=612x612&w=0&k=20&c=2pRZaSV5WDBt4qJ2JlLm6g3ApjjsZXEpZeBxM_VuY-4="
                    alt="Anaconda" width="50px" height="47px" class="img_of_anaconda">
                <div class="text_block">
                    <span class="app">Download Anaconda....&nbsp;</span><br>
                    <span class="small_text">&nbsp;one of the best of its field.</span>
                </div>
            </div>
            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <span class="blue">
                        <button class="btn blue">download 32</button>
                    </span>
                    <span class="-green">
                        <button class="btn green">download 64</button>
                    </span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>